name: build

# Controls when the action will run.
on:
  # Triggers for push and pull_requests to the main branch
  push:
    branches: [ main, pull_externals_with_vcpkg ]
  pull_request:
    branches: [ main ]

  # Allow running the workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a job called "Windows-x64"
  Windows-x64:
    # The type of runner that the job will run is a windows server 2019 box
    runs-on: windows-2019
    env:
      VULKAN_SDK: C:\VulkanSDK\1.2.162.1
      VS_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\
      MSBUILD_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\
      VCPKG_ROOT: C:\vcpkg
      VCPKG_DEFAULT_TRIPLET: x64-windows
      VCPKG_DIR: C:\vcpkg\installed\x64-windows

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Show tool versions
        run: |
          curl -V
          cmake --version
          vcpkg version
        shell: cmd

      - name: Install Vulkan_SDK
        run: |
          curl -L --silent --show-error --output Vulkan_SDK_Installer.exe https://sdk.lunarg.com/sdk/download/1.2.162.1/windows/VulkanSDK-1.2.162.1-Installer.exe?Human=true
          Vulkan_SDK_Installer.exe /S
          dir %VULKAN_SDK%
        shell: cmd

      #- name: Install dependencies using VCPKG
      #  run: c:\vcpkg\vcpkg install --feature-flags=manifests

      - name: Configure and Build
        run: |
          cmake -G "Visual Studio 16 2019" -A x64 -B ..\ttauri-build -S .
          cmake --build ..\ttauri-build --config Release
        shell: cmd
